<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="undangan-digital-mainpage.css">

    <title>Undangan Praktik Pernikahan XII MIPA 2</title>

    <link href="https://fonts.cdnfonts.com/css/bahnschrift" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Allura' rel='stylesheet'>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand&family=Roboto:wght@100&display=swap" rel="stylesheet">

    <style>
      body {
        margin: 0;
        padding: 0;
        min-height: 100%;
        width: 100%;
  background-color: rgb(185, 102, 39);
}

.pernikahan {
  font-family: Quicksand;
  font-size: 20px;
  color: white;
  text-align: center;
  margin-bottom: -50px;
}

.ngaran {
  color: rgb(165, 255, 124));
  text-shadow: 0 2px 2px rgba(0, 0, 0, 0.25);
  font-family: Allura;
  font-size: 74px;
  font-weight: bold;
  text-align: center;
  margin-bottom: 160px;
}

.salam {
  color: white;
  font-family: bahnschrift;
  font-size: 11px;
  text-align: center;
}

.basi {
  color: white;
  font-family: bahnschrift;
  font-size: 11px;
  text-align: center;
  margin-top: -10px;
  margin-bottom: 120px;
}

.divf {
  display: flex;
  align-items: center;
  justify-content: center;
}

.divk {
  display: flex;
  align-items: center;
  justify-content: center;
}

.karen-pfp {
  height: 365px;
  border-radius: 400px;
}

.fadhlan-pfp {
  height: 365px;
  border-radius: 320px;
}

.namaf {
  color: rgb(165, 255, 124);
  font-size: 40px;
  font-family: Allura;
  text-align: center;
  margin-bottom: -20px;
}

.ortuf {
  color: white;
  font-family: Quicksand;
  font-size: 9px;
  text-align: center;
  margin-bottom: 105px;
}

.dengan {
  color: rgba(255, 255, 255, 0.705);
  font-family: Quicksand;
  font-size: 10px;
  text-align: center;
  margin-bottom: 35px;
}

.div2 {
  height: 100%;
  width: 100%;
  background-color: rgb(255, 230, 202);
  padding-top: 45px;
  padding-bottom: 205px;
}

.rangkaian {
  font-family: Allura;
  font-size: 74px;
  text-align: center;
  text-shadow: 0 2px 2px rgba(0, 0, 0, 0.25);
  margin-bottom: 90px;
}

.div-akad {
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.25);;
  margin: 0 auto;
  display: block;
  background-color: rgb(135, 64, 26);
  width: 690px;
  height: 920px;
  border-radius: 15px;
  padding-top: 20px
}

.akad {
  font-family: Allura;
  font-size: 68px;
  text-align: center;
  color: white;
  margin-bottom: -15px;
}

.div-resepsi {
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.25);;
  margin: 0 auto;
  display: block;
  background-color: rgb(135, 64, 26);
  width: 690px;
  height: 920px;
  border-radius: 15px;
  padding-top: 20px;
}

.fake {
  margin-bottom: 60px;
}

.tgl {
  font-family: Quicksand;
  font-size: 52px;
  text-align: center;
  color: rgb(165, 255, 124);
  margin-bottom: 110px;
}

.jam1 {
  font-family: Quicksand;
  font-size: 93px;
  color: white;
  text-align: center;
  margin-bottom: -10px;
}

.tempat {
  font-family: Quicksand;
  font-size: 33px;
  font-weight: bold;
  color: white;
  text-align: center;
  margin-bottom: 165px;
}

.map {
  font-family: Roboto;
  font-size: 36px;
  display: block;
  margin: auto;
  color: rgb(135, 64, 26);
  background-color: rgb(255, 230, 202);
  box-shadow: 0 2px 2px rgba(0, 0, 0, 0.25);
  border: none;
  border-radius: 39px;
  padding-top: 14px;
  padding-bottom: 14px;
  padding-left: 29px;
  padding-right: 29px;
}

.map:hover {
  cursor: pointer;
}

.map:active {
  opacity: 0.8;
}

.galeri {
  font-size: 74px;
  font-family: Allura;
  color: white;
  text-align: center;
}

.div3 {
  height: 100%;
  width: 100%;
  background-color: rgb(185, 102, 39);
  padding-top: 45px;
  padding-bottom: 205px;
}

.divg {
  height: 395.5px;
  width: 680px;
  margin: 0 auto;
}
.img-one {
  height: 395px;
  vertical-align: middle;
  margin-left: 21.4px;
  margin-right: 5px;
  border-radius: 12px;
  box-shadow: 1px 4px 4px rgba(0, 0, 0, 0.25);
}

.img-two {
  height: 395px;
  vertical-align: middle;
  border-radius: 12px;
  box-shadow: 1px 4px 4px rgba(0, 0, 0, 0.25);
}
      .divg2 {
  width: 637.5px;
  height: 424px;
  margin: 0 auto;
}

.img-three {
  margin-top: 20px;
  width: 637px;
  object-fit: cover;
  object-position: center;
  border-radius: 5px;
  box-shadow: 1px 4px 4px rgba(0, 0, 0, 0.25);
}

.divg3 {
  width: 637.5px;
  height: 424.7px;
  margin: 0 auto;
}
.img-four {
  margin-top: 40px;
  width: 637px;
  border-radius: 5px;
  box-shadow: 1px 4px 4px rgba(0, 0, 0, 0.25);
}

.divg4 {
  width: 637.5px;
  height: 476.9px;
  margin: 0 auto;
}

.img-five {
  margin-top: 60px;
  width: 637px;
  border-radius: 5px;
  box-shadow: 1px 4px 4px rgba(0, 0, 0, 0.25);
}

.divg5 {
  width: 637.5px;
  height: 504px;
  margin: 0 auto;
}

.img-six {
  margin-top: 80px;
  width: 637px;
  border-radius: 5px;
  box-shadow: 1px 4px 4px rgba(0, 0, 0, 0.25);
}

.divg6 {
  height: 477.5px;
  width: 637.5px;
  margin: 0 auto;
}
.img-seven {
  margin-top: 20px;
  width: 637px;
  border-radius: 5px;
  box-shadow: 1px 4px 4px rgba(0, 0, 0, 0.25);
}
    </style>
  </head>
  
  <body>
    <p class="pernikahan">PRAKTIK PERNIKAHAN XII MIPA 2</p>

    <p class="ngaran">Fadhlan & Karen</p>

    <p class="salam">Assalamualaikum wr. wb.</p>

    <p class="basi">Dengan ini kami bermaksud untuk menyelenggarakan pernikahan kami, yang akan dilaksanakan pada Kamis, 15 Desember 2022</p>

    <div class="divf">
      <img class="fadhlan-pfp" src="fadhlan-pfp.jpeg">
    </div>

    <p class="namaf">Fadhlan Aqila Prawiranagara</p>

    <p class="ortuf">Putra pertama dari Bapak Azka Sutisna & Ibu Sylvina</p>

    <p class="dengan">D E N G A N</p>

    <div class="divk">
      <img class="karen-pfp" src="karen-pfp.jpeg">
    </div>

    <p class="namaf">Karen Rembulan Putri</p>

    <p class="ortuf">Putri pertama dari Bapak Adzkia & Ibu Jasmine</p>

    <div class="div2">
      <p class="rangkaian">Rangkaian Acara</p>

      <div class="div-akad">
        <p class="akad">Akad</p>

        <p class="tgl">15 Desember 2022</p>

        <p class="jam1">08:00 - 09:00</p>

        <p class="tempat">Ruang XII MIPA 2, SMAN 8 Bandung</p>

        <a style="text-decoration: none;" target="_blank" href="https://www.google.com/maps/place/Senior+High+School+8+Bandung/@-6.9388609,107.6238302,17z/data=!3m1!4b1!4m5!3m4!1s0x2e68e863426862d3:0x4bfc460aa7f02b9b!8m2!3d-6.9388609!4d107.6260189">
          <button class="map">
            MAP LOKASI
          </button>
        </a>
      </div>

      <p class="fake"></p>

      <div class="div-resepsi">
        <p class="akad">Resepsi</p>

        <p class="tgl">15 Desember 2022</p>

        <p class="jam1">09:00 - Selesai</p>

        <p class="tempat">Ruang XII MIPA 2, SMAN 8 Bandung</p>

        <a style="text-decoration: none;" target="_blank" href="https://www.google.com/maps/place/Senior+High+School+8+Bandung/@-6.9388609,107.6238302,17z/data=!3m1!4b1!4m5!3m4!1s0x2e68e863426862d3:0x4bfc460aa7f02b9b!8m2!3d-6.9388609!4d107.6260189">
          <button class="map">
            MAP LOKASI
          </button>
        </a>
      </div>
    </div>

    <div class="div3">
      <p class="galeri">Galeri</p>
    
      <div class="divg">
        <img class="img-one" src="motor1-1.jpeg">

        <img class="img-two" src="motor1-2.jpeg">
      </div>
    
      <div class="divg2">
        <img class="img-three" src="dua-dengan.jpeg">
      </div>
      
      <div class="divg3">
        <img class="img-four" src="motor2-1.jpeg">
      </div>

      <div class="divg4">
        <img class="img-five" src="motor2-2.jpeg">
      </div>

      <div class="divg5">
        <img class="img-six" src="kebut.jpeg">
      </div>

      <div class="divg6">
        <img class="img-seven" src="dua-tanpa.jpeg">
      </div>
  </body>
</html>
